Toasty/MainWindow.xaml

<Window x:Class="Toasty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Toasty Tunnels" Height="265.835" Width="459.31" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="459">
        <ListView x:Name="lstTunnels" Height="187" Margin="10,10,19,0" VerticalAlignment="Top">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Tunnel" Width="Auto" DisplayMemberBinding="{Binding TunnelDesc}" />
                    <GridViewColumn Header="Open" Width="Auto" DisplayMemberBinding="{Binding Active}" />
                    <GridViewColumn Header="Start" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Width="20" Padding="0" Margin="0" Content="✓" Click="Start" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stop" Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Width="20" Padding="0" Margin="0" Content="s" Click="Stop" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="273,202,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="353,202,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button x:Name="btnNew"  Content="New" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>

    </Grid>
</Window>
