Toasty/MainWindow.xaml

<Window x:Class="Toasty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Toasty Tunnels" Height="265.835" Width="459.31" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="icon.ico">
    <Grid HorizontalAlignment="Left" Width="449">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lstTunnels" Margin="0,10,19,41" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="430" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Tunnel" Width="Auto" DisplayMemberBinding="{Binding TunnelDesc}" />
                    <GridViewColumn Header="Open" Width="Auto" DisplayMemberBinding="{Binding Active}" />
                    <GridViewColumn Header="Start" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Width="20" Padding="0" Margin="0" Content="✓" Click="Start" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stop" Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Width="20" Padding="0" Margin="0" Content="s" Click="Stop" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOpen" Content="Open" Margin="47.088,0,111,14" Click="btnOpen_Click" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="btnClose" Content="Close" Margin="127.088,0,31,14" Click="btnClose_Click" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="btnNew"  Content="New" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="75" Click="btnNew_Click"/>

    </Grid>
</Window>
