Toasty/NewTunnel.xaml

<Window x:Class="Toasty.NewTunnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New" Height="489" Width="390" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Identity" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="250" Width="362">
            <Grid>
                <ListView x:Name="lstIdentities" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="340" SelectionChanged="lstIdentities_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="User" Width="70" DisplayMemberBinding="{Binding User}" />
                            <GridViewColumn Header="Password" Width="57" DisplayMemberBinding="{Binding Password}" />
                            <GridViewColumn Header="Key" Width="65" DisplayMemberBinding="{Binding PrivateKey}" />
                            <GridViewColumn Header="Delete" Width="45">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="20" Width="20" Padding="0" Margin="0" Content="x" Click="Delete" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Name: " HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtIName" HorizontalAlignment="Left" Height="23" Margin="48,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
                <Label Content="User: " HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="48,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
                <Label Content="Password: " HorizontalAlignment="Left" Margin="164,170,0,0" VerticalAlignment="Top"/>
                <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="235,173,0,0" VerticalAlignment="Top" Width="105" Height="23"/>
                <Label Content="Key:" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPrivateKey" HorizontalAlignment="Left" Height="23" Margin="48,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" IsReadOnly="True"/>
                <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="291,200,0,6" Width="49" Click="btnBrowse_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Tunnel" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="155" Width="362">
            <Grid>
                <Label Content="Tunnel Settings:" HorizontalAlignment="Left" Margin="4,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,0.57"/>
                <Label Content="Host:" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtLocalPort" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" IsEnabled="{Binding IsChecked, ElementName=rdLocal}"/>
                <Label Content=":" HorizontalAlignment="Left" Margin="67,97,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRemoteHost" HorizontalAlignment="Left" Height="23" Margin="80,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" IsEnabled="{Binding IsChecked, ElementName=rdLocal}"/>
                <Label Content=":" HorizontalAlignment="Left" Margin="193,97,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRemotePort" HorizontalAlignment="Left" Height="23" Margin="206,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
                <RadioButton x:Name="rdLocal" Content="Local" HorizontalAlignment="Left" Margin="103,75,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdDynamic" Content="Dynamic" HorizontalAlignment="Left" Margin="161,75,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <TextBox x:Name="txtHost" HorizontalAlignment="Left" Height="23" Margin="47,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
                <CheckBox x:Name="chkAuto" Content="Auto Start" HorizontalAlignment="Left" Margin="244,75,0,0" VerticalAlignment="Top"/>
                <Label Content="Nickname: " HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTName" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
                <TextBox x:Name="txtSshPort" HorizontalAlignment="Left" Height="23" Margin="272,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>
                <Label Content=":" HorizontalAlignment="Left" Margin="261,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,0.533" Height="24"/>

            </Grid>
        </GroupBox>
        <Button Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="217,425,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="297,425,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <CheckBox x:Name="chkSave" Content="Save" HorizontalAlignment="Left" Margin="154,428,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
