ToastTunnel/MainWindow.xaml

<Window x:Class="ToastTunnel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToastyTunnel - SSH Bridge" Height="297.653" Width="567.083" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Tunnel Settings:" HorizontalAlignment="Left" Margin="201,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,0.57"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="200,12,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="276,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" TextChanged="txtUser_TextChanged"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="373,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Private Key:" HorizontalAlignment="Left" Margin="200,44,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPrivateKey" HorizontalAlignment="Left" Height="23" Margin="276,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" TextChanged="txtPrivateKey_TextChanged" IsReadOnly="True"/>
        <Button Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="461,43,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
        <Button Name="cmdStart" Content="Start" HorizontalAlignment="Left" Margin="381,210,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="cmdStart_Click"/>
        <Button x:Name="cmdStop" Content="Stop" HorizontalAlignment="Left" Margin="461,210,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="cmdStop_Click"/>
        <Label Content="Host:" HorizontalAlignment="Left" Margin="201,92,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbHosts" HorizontalAlignment="Left" Margin="277,96,0,0" VerticalAlignment="Top" Width="260" IsEditable="True" SelectionChanged="cmbHosts_SelectionChanged"/>
        <ListBox x:Name="lstSessions" HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtLocalPort" HorizontalAlignment="Left" Height="23" Margin="206,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" IsEnabled="{Binding IsChecked, ElementName=rdLocal}"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="263,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRemoteHost" HorizontalAlignment="Left" Height="23" Margin="276,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" IsEnabled="{Binding IsChecked, ElementName=rdLocal}"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="389,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRemotePort" HorizontalAlignment="Left" Height="23" Margin="402,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <RadioButton x:Name="rdLocal" Content="Local" HorizontalAlignment="Left" Margin="206,148,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdDynamic" Content="Dynamic" HorizontalAlignment="Left" Margin="276,149,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="441,16,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
