ToastTunnel/MainWindow.xaml

<Window x:Class="ToastTunnel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToastyTunnel - SSH Bridge" Height="279.178" Width="466.496" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtTunnelPort" HorizontalAlignment="Left" Height="23" Margin="170,125,0,0" TextWrapping="Wrap" Text="12344" IsEnabled="{Binding IsChecked, ElementName=chkTunnel}" VerticalAlignment="Top" Width="65" TextChanged="txtTunnelPort_TextChanged"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="130,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,0.57"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="204,14,0,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="92" TextChanged="txtUser_TextChanged"/>
        <Label Content="Private Key:" HorizontalAlignment="Left" Margin="128,42,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPrivateKey" HorizontalAlignment="Left" Height="23" Margin="204,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TextChanged="txtPrivateKey_TextChanged" IsReadOnly="True"/>
        <Button Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="377,41,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
        <Button Name="cmdStart" Content="Start" HorizontalAlignment="Left" Margin="297,208,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="cmdStart_Click"/>
        <Button x:Name="cmdStop" Content="Stop" HorizontalAlignment="Left" Margin="377,208,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="cmdStop_Click"/>
        <Label Content="Host:" HorizontalAlignment="Left" Margin="128,68,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbHosts" HorizontalAlignment="Left" Margin="204,72,0,0" VerticalAlignment="Top" Width="246" IsEditable="True" SelectionChanged="cmbHosts_SelectionChanged"/>

    </Grid>
</Window>
